==================================================================General
- 


==================================================================Short term
- terms and coefficients will not delete when necessary (0ab, b^0)
- no dividing in output string, [4a/b] stays as [4a*b^-1]


==================================================================Long term
~ bu2_Term => simplify => "simpCoef.exponent += coef.exponent;"
    - Exponents will not always be numerical. Must be updated with support for un-numerical exponents