==================================================================General
- Should sorting be more regular in algorithm?


==================================================================Short term
- no dividing in output string, [4a/b] stays as [4a*b^-1]
- term.flattenExponent => does not account for negative exponents


==================================================================Long term
~ bu2_Term => simplify => "simpCoef.exponent += coef.exponent;"
    - Exponents will not always be numerical. Must be updated with support for un-numerical exponents